<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="07F86CB3-B316-9F17-88F1-449039924D8F" name="LAPORAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B0AEB66-218A-0C06-4587-84FD920A94CA" name="KEANGGOTAAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27590EDB-2A6B-24DC-6858-449652289D0B" name="Pertanian_Olahan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="522B4849-3F94-FAC6-CB9D-CA397ED4EED0" name="Jasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="586A0450-D949-9FD3-15E2-027E14BB5EA1" name="KEPEMILIKAN_USAHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="588DA0A0-9644-D1D4-01D0-97421A978FF7" name="UMKM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DA55277-C855-B4E4-5075-C65A86331C29" name="PRODUK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F65A1AA-D076-5CB5-51D4-CBA36A55AF6B" name="Kerajinan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="704E315B-777E-E9C4-8F4B-69A8C4F5D660" name="PARTISIPASI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86E0C4A2-2B63-E5FB-0DF9-2F56D5CFD648" name="NOTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99C87C84-1853-427D-F8EC-CA361FF45A6E" name="TRANSAKSI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCBCA406-6165-764F-317D-F241AAD2123A" name="PENDUDUK_LUAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3336270-0B58-76A3-669A-0AB252F95BF8" name="Kuliner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE11E513-9575-F127-1B43-E732D2784BA8" name="PROGRAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5753096-12D0-6621-010C-AAD86081144A" name="ASOSIASI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE02187B-C4FC-A14C-3591-1E1D1BB03201" name="PENDUDUK_DESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="09A5CFA2-FB66-73D6-17CE-7A28CA98FB4D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="BCBCA406-6165-764F-317D-F241AAD2123A" propertyTargetId="99C87C84-1853-427D-F8EC-CA361FF45A6E"/>
   <object objectType="Relation" objectID="3B1C1DE8-C68B-3D03-4E36-419971DD68F4" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="5DA55277-C855-B4E4-5075-C65A86331C29" propertyTargetId="86E0C4A2-2B63-E5FB-0DF9-2F56D5CFD648"/>
   <object objectType="Relation" objectID="3CFFD070-A404-E74B-3FB1-992CE1BB79C6" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="FE02187B-C4FC-A14C-3591-1E1D1BB03201" propertyTargetId="586A0450-D949-9FD3-15E2-027E14BB5EA1"/>
   <object objectType="Relation" objectID="400DB54F-FF05-3BB0-5E5F-0DB3914F12E5" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="1B0AEB66-218A-0C06-4587-84FD920A94CA"/>
   <object objectType="Relation" objectID="69A565E9-65F6-4768-5034-B9A2EF6F8082" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="704E315B-777E-E9C4-8F4B-69A8C4F5D660"/>
   <object objectType="Relation" objectID="7407F400-08F7-FAA1-70F8-139197DC68DA" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="586A0450-D949-9FD3-15E2-027E14BB5EA1"/>
   <object objectType="Relation" objectID="9076560A-D92A-5200-7563-24ED5457DCDE" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="99C87C84-1853-427D-F8EC-CA361FF45A6E" propertyTargetId="86E0C4A2-2B63-E5FB-0DF9-2F56D5CFD648"/>
   <object objectType="Relation" objectID="A26BA6BE-35C2-8254-9F32-4DD3B32FF8BF" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="FE02187B-C4FC-A14C-3591-1E1D1BB03201" propertyTargetId="99C87C84-1853-427D-F8EC-CA361FF45A6E"/>
   <object objectType="Relation" objectID="AE787F84-D8B7-4B37-E8D2-24D2FF2CA34A" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="DE11E513-9575-F127-1B43-E732D2784BA8" propertyTargetId="704E315B-777E-E9C4-8F4B-69A8C4F5D660"/>
   <object objectType="Relation" objectID="C2B9A2BD-530E-F0A2-93FD-02B634CD6508" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="E5753096-12D0-6621-010C-AAD86081144A" propertyTargetId="1B0AEB66-218A-0C06-4587-84FD920A94CA"/>
   <object objectType="Relation" objectID="F04C4816-4CEE-D9E2-855F-5F077C9B3AE9" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="07F86CB3-B316-9F17-88F1-449039924D8F"/>
   <object objectType="Hierarchy relation" objectID="4F049AB8-A34D-F47F-69EE-6A12854D4478" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="5F65A1AA-D076-5CB5-51D4-CBA36A55AF6B"/>
   <object objectType="Hierarchy relation" objectID="5D5421BB-AAC0-1369-692A-0187BA3465D2" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="522B4849-3F94-FAC6-CB9D-CA397ED4EED0"/>
   <object objectType="Hierarchy relation" objectID="7D3BAB9C-704E-4A7F-68EC-B0C5B15361A7" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="27590EDB-2A6B-24DC-6858-449652289D0B"/>
   <object objectType="Hierarchy relation" objectID="D4302CCF-A5A7-8770-C4DF-F1BFB82FDB05" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="588DA0A0-9644-D1D4-01D0-97421A978FF7" propertyTargetId="D3336270-0B58-76A3-669A-0AB252F95BF8"/>
   <object objectType="Arc" objectID="2DA998A7-D169-BCF1-C18D-93D174809CA4" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="DD2CDEBE-70A7-C55F-9D34-EFD56DBCB170" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
