<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="06353DF0-F466-D7A6-E0F1-584B18D90A89" name="Kerajinan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09B81FED-8137-BBD9-3EC3-EF029356536A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21D50D25-6443-2475-A9CE-AB9BCC214541" name="Pertanian_Olahan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2563D056-05FC-665E-0BFA-C54DB9DDFBEF" name="PROGRAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" name="TRANSAKSI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B197058-41E0-15F3-740C-8A18A0273D07" name="Pembeli_Luar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" name="UMKM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4589922C-4359-4A0A-1B58-615AC73423B6" name="ASOSIASI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F2FEF6F-B9D0-9D56-27E9-81E8952BD13A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55A7C5A3-FB5B-4B85-1DAC-9B37D7CA9047" name="PRODUK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68F87E49-FEA9-BD0A-6546-63F8AC6E2DC9" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77E21A70-5AB8-112B-767F-57A45A1A5DA2" name="LAPORAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="838937EB-54B8-CF8F-CE48-CE8EFC330DDD" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CAAFF4D-140A-290A-398A-75769FE7E5AA" name="NOTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9560912E-FAC8-F224-7954-A08BA032FD2C" name="PENDUDUK_LUAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A10B50F8-6998-F878-E8AB-3196817B720B" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA0AE256-2CC8-1DB7-1E21-1FA2A88458F7" name="PARTISIPASI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC164A3D-6B75-90C6-F0D6-9A49AD30AF50" name="Jasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6738291-85BA-7703-CD71-E529D255AC2F" name="UMKMv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C140360E-6024-9FBE-BFA2-DB8F076D414E" name="PENDUDUK_DESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C94FF0E9-7F46-1E97-4FE0-3098BF4469FC" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2544F78-5359-8565-EAEA-2ADA0ADF182D" name="KEPEMILIKAN_USAHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5B2776A-0801-0E9D-C64D-3ACC860FE5C0" name="Kuliner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE6379FB-4EA4-4422-45DB-AC0B6B61AB56" name="KEANGGOTAAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02FD0A36-1A4A-0DD5-FC60-911BAB1EBC6F" name="Relation_16_PRODUK_FK" containerID="838937EB-54B8-CF8F-CE48-CE8EFC330DDD" refContainerID="55A7C5A3-FB5B-4B85-1DAC-9B37D7CA9047" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="55A7C5A3-FB5B-4B85-1DAC-9B37D7CA9047" propertyTargetId="838937EB-54B8-CF8F-CE48-CE8EFC330DDD"/>
   <object objectType="FKIndexAssociation" objectID="04A78DF2-B415-5C03-B8D3-E1BBF0592FED" name="Pertanian_Olahan_UMKMv1_FK" containerID="21D50D25-6443-2475-A9CE-AB9BCC214541" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="21D50D25-6443-2475-A9CE-AB9BCC214541"/>
   <object objectType="FKIndexAssociation" objectID="073B789B-34BA-4174-2580-2AA5947E4A17" name="Relation_12_UMKM_FK" containerID="4F2FEF6F-B9D0-9D56-27E9-81E8952BD13A" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="4F2FEF6F-B9D0-9D56-27E9-81E8952BD13A"/>
   <object objectType="FKIndexAssociation" objectID="0A138AD8-B416-B0BF-00B8-B657DF025F8E" name="Kerajinan_UMKM_FK" containerID="06353DF0-F466-D7A6-E0F1-584B18D90A89" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="06353DF0-F466-D7A6-E0F1-584B18D90A89"/>
   <object objectType="FKIndexAssociation" objectID="23514D83-DB1F-AE8F-9394-6D671851B37F" name="Relation_6_UMKM_FK" containerID="C94FF0E9-7F46-1E97-4FE0-3098BF4469FC" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="C94FF0E9-7F46-1E97-4FE0-3098BF4469FC"/>
   <object objectType="FKIndexAssociation" objectID="2959F0EE-2CB8-7412-9041-CB1A2349F7DA" name="KEPEMILIKAN_USAHA_UMKM_FK" containerID="D2544F78-5359-8565-EAEA-2ADA0ADF182D" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="D2544F78-5359-8565-EAEA-2ADA0ADF182D"/>
   <object objectType="FKIndexAssociation" objectID="3F24B66A-9541-2CC8-19EE-520D3B38B91A" name="Relation_15_ASOSIASI_FK" containerID="68F87E49-FEA9-BD0A-6546-63F8AC6E2DC9" refContainerID="4589922C-4359-4A0A-1B58-615AC73423B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="4589922C-4359-4A0A-1B58-615AC73423B6" propertyTargetId="68F87E49-FEA9-BD0A-6546-63F8AC6E2DC9"/>
   <object objectType="FKIndexAssociation" objectID="440C9BC3-F606-8536-4C44-85D0968D4303" name="PARTISIPASI_UMKMv1_FK" containerID="AA0AE256-2CC8-1DB7-1E21-1FA2A88458F7" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="AA0AE256-2CC8-1DB7-1E21-1FA2A88458F7"/>
   <object objectType="FKIndexAssociation" objectID="494AE761-113C-0B06-A64C-B847C0F76F91" name="Relation_15_UMKM_FK" containerID="68F87E49-FEA9-BD0A-6546-63F8AC6E2DC9" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="68F87E49-FEA9-BD0A-6546-63F8AC6E2DC9"/>
   <object objectType="FKIndexAssociation" objectID="545E7C78-3EE3-CD1D-1CE3-5C00E73BF870" name="KEPEMILIKAN_USAHA_UMKMv1_FK" containerID="D2544F78-5359-8565-EAEA-2ADA0ADF182D" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="D2544F78-5359-8565-EAEA-2ADA0ADF182D"/>
   <object objectType="FKIndexAssociation" objectID="6C177BC4-3A1C-68D0-F297-FE6C5D3A4CE3" name="KEPEMILIKAN_USAHA_PENDUDUK_DESA_FK" containerID="D2544F78-5359-8565-EAEA-2ADA0ADF182D" refContainerID="C140360E-6024-9FBE-BFA2-DB8F076D414E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="C140360E-6024-9FBE-BFA2-DB8F076D414E" propertyTargetId="D2544F78-5359-8565-EAEA-2ADA0ADF182D"/>
   <object objectType="FKIndexAssociation" objectID="6EDD8902-A309-A612-C10C-1EE65606E3CF" name="Pembeli_Luar_Pembeli_FK" containerID="3B197058-41E0-15F3-740C-8A18A0273D07" refContainerID="9560912E-FAC8-F224-7954-A08BA032FD2C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="9560912E-FAC8-F224-7954-A08BA032FD2C" propertyTargetId="3B197058-41E0-15F3-740C-8A18A0273D07"/>
   <object objectType="FKIndexAssociation" objectID="73FF489D-FBD4-179C-F068-618A55DA886C" name="NOTA_TRANSAKSI_FK" containerID="8CAAFF4D-140A-290A-398A-75769FE7E5AA" refContainerID="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" propertyTargetId="8CAAFF4D-140A-290A-398A-75769FE7E5AA"/>
   <object objectType="FKIndexAssociation" objectID="7400CD12-829D-54A2-18B5-708E9F88B1C0" name="PARTISIPASI_PROGRAM_FK" containerID="AA0AE256-2CC8-1DB7-1E21-1FA2A88458F7" refContainerID="2563D056-05FC-665E-0BFA-C54DB9DDFBEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="2563D056-05FC-665E-0BFA-C54DB9DDFBEF" propertyTargetId="AA0AE256-2CC8-1DB7-1E21-1FA2A88458F7"/>
   <object objectType="FKIndexAssociation" objectID="7F02C002-5DCD-406B-A91E-FD22DD260F21" name="Pertanian_Olahan_UMKM_FK" containerID="21D50D25-6443-2475-A9CE-AB9BCC214541" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="21D50D25-6443-2475-A9CE-AB9BCC214541"/>
   <object objectType="FKIndexAssociation" objectID="7F43AB80-EB2D-01A5-2C38-3B85F57077FB" name="KEANGGOTAAN_UMKMv1_FK" containerID="DE6379FB-4EA4-4422-45DB-AC0B6B61AB56" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="DE6379FB-4EA4-4422-45DB-AC0B6B61AB56"/>
   <object objectType="FKIndexAssociation" objectID="82AD33FC-CB58-9AAA-7FD7-6C126A540C23" name="Relation_17_LAPORAN_FK" containerID="A10B50F8-6998-F878-E8AB-3196817B720B" refContainerID="77E21A70-5AB8-112B-767F-57A45A1A5DA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="77E21A70-5AB8-112B-767F-57A45A1A5DA2" propertyTargetId="A10B50F8-6998-F878-E8AB-3196817B720B"/>
   <object objectType="FKIndexAssociation" objectID="894903B4-39A6-23E4-EFE6-A0B957498190" name="Jasa_UMKMv1_FK" containerID="AC164A3D-6B75-90C6-F0D6-9A49AD30AF50" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="AC164A3D-6B75-90C6-F0D6-9A49AD30AF50"/>
   <object objectType="FKIndexAssociation" objectID="8CE48664-63F2-60C4-A9AC-7AEC5CF8ADC4" name="LAPORAN_UMKM_FK" containerID="77E21A70-5AB8-112B-767F-57A45A1A5DA2" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="77E21A70-5AB8-112B-767F-57A45A1A5DA2"/>
   <object objectType="FKIndexAssociation" objectID="94262624-FB4D-57EA-E2B7-DFB239F4F2AA" name="Relation_13_ASOSIASI_FK" containerID="09B81FED-8137-BBD9-3EC3-EF029356536A" refContainerID="4589922C-4359-4A0A-1B58-615AC73423B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="4589922C-4359-4A0A-1B58-615AC73423B6" propertyTargetId="09B81FED-8137-BBD9-3EC3-EF029356536A"/>
   <object objectType="FKIndexAssociation" objectID="9EC8B251-E5D6-E1C0-807A-9C067D9B6801" name="KEANGGOTAAN_ASOSIASI_FK" containerID="DE6379FB-4EA4-4422-45DB-AC0B6B61AB56" refContainerID="4589922C-4359-4A0A-1B58-615AC73423B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="4589922C-4359-4A0A-1B58-615AC73423B6" propertyTargetId="DE6379FB-4EA4-4422-45DB-AC0B6B61AB56"/>
   <object objectType="FKIndexAssociation" objectID="A4B8CCA6-759F-CE0F-6CD7-BF0DE49EA42B" name="TRANSAKSI_PENDUDUK_DESA_FK" containerID="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" refContainerID="C140360E-6024-9FBE-BFA2-DB8F076D414E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="C140360E-6024-9FBE-BFA2-DB8F076D414E" propertyTargetId="30A80DF9-53B5-9D45-0A23-25B0EFA9E520"/>
   <object objectType="FKIndexAssociation" objectID="ABA20500-5D9A-D1EA-DC52-CBAA0ED0B73B" name="LAPORAN_UMKMv1_FK" containerID="77E21A70-5AB8-112B-767F-57A45A1A5DA2" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="77E21A70-5AB8-112B-767F-57A45A1A5DA2"/>
   <object objectType="FKIndexAssociation" objectID="AF546AD2-EE9E-4C7B-B599-FB23D397D8B5" name="Relation_6_PENDUDUK_FK" containerID="C94FF0E9-7F46-1E97-4FE0-3098BF4469FC" refContainerID="C140360E-6024-9FBE-BFA2-DB8F076D414E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="C140360E-6024-9FBE-BFA2-DB8F076D414E" propertyTargetId="C94FF0E9-7F46-1E97-4FE0-3098BF4469FC"/>
   <object objectType="FKIndexAssociation" objectID="B60D86FD-B51F-4965-504B-13D054251AAA" name="Kuliner_UMKM_FK" containerID="D5B2776A-0801-0E9D-C64D-3ACC860FE5C0" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="D5B2776A-0801-0E9D-C64D-3ACC860FE5C0"/>
   <object objectType="FKIndexAssociation" objectID="B77AD002-1C44-2AF0-1A43-212ED5D3A312" name="PRODUK_UMKM_FK" containerID="55A7C5A3-FB5B-4B85-1DAC-9B37D7CA9047" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="55A7C5A3-FB5B-4B85-1DAC-9B37D7CA9047"/>
   <object objectType="FKIndexAssociation" objectID="B7ED8173-431F-CF37-2547-F28B5E367F49" name="Relation_12_PROGRAM_FK" containerID="4F2FEF6F-B9D0-9D56-27E9-81E8952BD13A" refContainerID="2563D056-05FC-665E-0BFA-C54DB9DDFBEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="2563D056-05FC-665E-0BFA-C54DB9DDFBEF" propertyTargetId="4F2FEF6F-B9D0-9D56-27E9-81E8952BD13A"/>
   <object objectType="FKIndexAssociation" objectID="BD8BB942-3384-20E7-09BB-2C9BF3B9E39C" name="Kerajinan_UMKMv1_FK" containerID="06353DF0-F466-D7A6-E0F1-584B18D90A89" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="06353DF0-F466-D7A6-E0F1-584B18D90A89"/>
   <object objectType="FKIndexAssociation" objectID="C299D5E8-A498-462C-22A3-A01340AD5089" name="Relation_13_UMKM_FK" containerID="09B81FED-8137-BBD9-3EC3-EF029356536A" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="09B81FED-8137-BBD9-3EC3-EF029356536A"/>
   <object objectType="FKIndexAssociation" objectID="DB78C283-B0A5-6CBB-DA0A-AF577F562722" name="TRANSAKSI_Pembeli_FK" containerID="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" refContainerID="9560912E-FAC8-F224-7954-A08BA032FD2C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="9560912E-FAC8-F224-7954-A08BA032FD2C" propertyTargetId="30A80DF9-53B5-9D45-0A23-25B0EFA9E520"/>
   <object objectType="FKIndexAssociation" objectID="E30C4DC8-2AC5-ED72-F5D0-499C0A8FCDDD" name="Relation_16_TRANSAKSI_FK" containerID="838937EB-54B8-CF8F-CE48-CE8EFC330DDD" refContainerID="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" propertyTargetId="838937EB-54B8-CF8F-CE48-CE8EFC330DDD"/>
   <object objectType="FKIndexAssociation" objectID="E8EAB2EC-3523-581A-4D95-BC2315AD48A9" name="Relation_17_TRANSAKSI_FK" containerID="A10B50F8-6998-F878-E8AB-3196817B720B" refContainerID="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" propertyTargetId="A10B50F8-6998-F878-E8AB-3196817B720B"/>
   <object objectType="FKIndexAssociation" objectID="EB304E13-D6A4-7BA6-EDCA-3B7A2958C667" name="Kuliner_UMKMv1_FK" containerID="D5B2776A-0801-0E9D-C64D-3ACC860FE5C0" refContainerID="B6738291-85BA-7703-CD71-E529D255AC2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="B6738291-85BA-7703-CD71-E529D255AC2F" propertyTargetId="D5B2776A-0801-0E9D-C64D-3ACC860FE5C0"/>
   <object objectType="FKIndexAssociation" objectID="ED943C72-3176-311B-F857-B39165845DD6" name="NOTA_PRODUK_FK" containerID="8CAAFF4D-140A-290A-398A-75769FE7E5AA" refContainerID="55A7C5A3-FB5B-4B85-1DAC-9B37D7CA9047" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="55A7C5A3-FB5B-4B85-1DAC-9B37D7CA9047" propertyTargetId="8CAAFF4D-140A-290A-398A-75769FE7E5AA"/>
   <object objectType="FKIndexAssociation" objectID="F5845513-ECE7-C547-DBDE-5415C13A9BF6" name="TRANSAKSI_PENDUDUK_LUAR_FK" containerID="30A80DF9-53B5-9D45-0A23-25B0EFA9E520" refContainerID="9560912E-FAC8-F224-7954-A08BA032FD2C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="9560912E-FAC8-F224-7954-A08BA032FD2C" propertyTargetId="30A80DF9-53B5-9D45-0A23-25B0EFA9E520"/>
   <object objectType="FKIndexAssociation" objectID="F8B5DB04-D085-37BC-9147-19600854F813" name="Jasa_UMKM_FK" containerID="AC164A3D-6B75-90C6-F0D6-9A49AD30AF50" refContainerID="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="3D8FA9F6-B1BD-C494-809E-5F91F1B7F674" propertyTargetId="AC164A3D-6B75-90C6-F0D6-9A49AD30AF50"/>
   <object objectType="FKArc" objectID="A0EAB25E-D3F6-C239-5C48-CFD681EC84F2" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="D94D3E6E-E9A4-8346-5453-07746FB333FD" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E3C8DB61-EE34-B3AF-B283-7CCEBCCF5612" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="929452EA-4FE9-7205-F914-C8285FA66F16" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
